spring.application.name=imeal_back
spring.datasource.driverClassName=org.postgresql.Driver
# database名
spring.datasource.url=${DB_URL}
# ホスト名
spring.datasource.username=${DB_USERNAME}
# パスワード
spring.datasource.password=${DB_PASSWORD}

spring.flyway.baselineOnMigrate=true
mybatis.configuration.map-underscore-to-camel-case=true

# CORSを無効化するパス
cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000