spring.application.name=imeal_back
spring.datasource.driverClassName=org.postgresql.Driver
# database名
# spring.datasource.url=jdbc:postgresql://localhost:5432/imeal_db
spring.datasource.url=${DB_URL}
# ホスト名
# spring.datasource.username=firstapp
spring.datasource.username=${DB_USERNAME}
# パスワード
# spring.datasource.password=S234info
spring.datasource.password=${DB_PASSWORD}

spring.flyway.baselineOnMigrate=true
mybatis.configuration.map-underscore-to-camel-case=true

# CORSを無効化するパス
cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000

#デバッグ用
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#logging.level.org.mybatis=DEBUG
#logging.level.org.apache.ibatis=DEBUG
#logging.level.jdbc.sqlonly=DEBUG
#logging.level.jdbc.sqltiming=DEBUG
#logging.level.jdbc.audit=DEBUG
#logging.level.jdbc.resultset=DEBUG
#logging.level.com.imeal=DEBUG